logging.level.cn.bdqn.mapper=debug

#配置视图解析器的前缀
#spring.thymeleaf.prefix=
#配置视图解析器的后咀
#spring.thymeleaf.suffix=
spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=
spring.thymeleaf.cache=false

html.path=C:\\Users\\Administrator\\IdeaProjects\\j38-springboot\\springboot-02\\src\\main\\resources\\templates\\